# OnlineOJ-Android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/zq/tju/oj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zq/tju/oj/: LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/zq/tju/oj/model/: SomeViewModel.kt
app/src/main/java/zq/tju/oj/service/: ServiceAPI.kt
app/src/main/java/zq/tju/oj/view/: OjDetailActivity.kt  ProblemDetailActivity.kt  QuizDetailActivity.kt  SubmissionDetail.kt  items.kt
app/src/main/res/drawable/: rounded_edittext.xml  textview_circle_ac.xml  textview_circle_fa.xml  vector_drawable_exit.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_oj_detail.xml  activity_problem_detail.xml  activity_quiz_detail.xml  activity_submission_detail.xml  cell_info.xml  content_problem_detail.xml  oj_item_header.xml  oj_item_record.xml  quiz_item_error.xml  qz_item_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/zq/tju/oj/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/twt/zq/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/twt/zq/commons/: FactoryExtentions.kt
commons/src/main/java/com/twt/zq/commons/common/: BaseLazyFragment.kt  BaseView.kt  CommonContext.kt  CommonPreferences.kt  CustomViewPager.kt  HttpLoggingInterceptor.java  Restarter.java  okHttpUtils.kt
commons/src/main/java/com/twt/zq/commons/common/adapter/: BaseVPAdapter.kt
commons/src/main/java/com/twt/zq/commons/extentions/: BackHandleInterface.kt  BottomNavigationViewHelper.kt  Cache.kt  CoroutineExtensions.kt  DSL.kt  GlideEngine.kt  LiveDataExtension.kt  MyKeyBoardLIstener.java  SingleSelector.kt  StringExtensions.kt
commons/src/main/java/com/twt/zq/commons/util/: ActivityUtil.kt  DensityUtil.java  EnCodeUtil.kt  LocationUtil.kt  Logger.kt  PDFViewerActivity.kt  StatusBarUtil.java  StringUtil.java  SystemPermisstionUtil.java  TimeUtil.kt  URIUtils.java  internship_application_form.xlsx
commons/src/main/java/com/twt/zq/commons/view/: BlurPopupWindow.java  BlurUtils.java
commons/src/main/res/drawable/: circle_primary_3.xml  vector_drawable_alter_delete.xml
commons/src/main/res/layout/: activity_more_photo.xml  activity_pdfviewer.xml  item_double_text.xml  item_double_text_expand.xml  item_double_textex.xml  item_empty.xml  item_expand.xml  item_img_text.xml  item_pure_expand.xml  item_single_edit.xml  item_single_edit_ex.xml  item_single_text.xml  item_single_text_wrap.xml
commons/src/main/res/values/: colors.xml
commons/src/test/java/com/twt/zq/commons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
