apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    packagingOptions {
        exclude 'lib/armeabi-v7a/libRSSupport.so'
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    [*supportLibraries, 'constraint-layout', *archLibraries, 'kotlin-stdlib', 'kotlinx-coroutines', 'multidex'].each {
        api dependenciesMap[it]
    }
    //自动化测试
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2',{
//        exclude group: 'com.android.support',module: 'support-annotations'
//    })
//    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    api 'org.jetbrains.anko:anko-sdk25:0.10.8' // sdk19, sdk21, sdk23 are also available
    api 'org.jetbrains.anko:anko-support-v4:0.10.8'
    api "org.jetbrains.anko:anko-design:0.10.8"
    api "org.jetbrains.anko:anko-constraint-layout:0.10.8"
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api "org.jetbrains.anko:anko:0.10.5"
    api "com.orhanobut:hawk:2.0.1"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    // In case you need support.v4 bindings
    api "org.jetbrains.anko:anko-commons:0.10.5"
    // Appcompat-v7 (only Anko Commons)
    api "org.jetbrains.anko:anko-appcompat-v7-commons:0.10.5"
    // Appcompat-v7 (Anko Layouts)
    api "org.jetbrains.anko:anko-appcompat-v7:0.10.5"
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    //bugly sdk & ndk
    api 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    api 'com.tencent.tinker:tinker-android-lib:1.9.9'
    // 知乎图片选择框架
    api 'com.github.bumptech.glide:glide:4.8.0'
    api group: 'com.zhihu.android', name: 'matisse', version: '0.5.2-beta4'
    //汉字转拼音
    //pdf& downloader
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //download
    implementation 'com.liulishuo.filedownloader:library:1.7.4'
    //json
    api 'com.belerweb:pinyin4j:2.5.0'
    //圆头像
    api 'com.makeramen:roundedimageview:2.3.0'
    //刷新
    //badge
    api "me.leolin:ShortcutBadger:1.1.22@aar"
}
